# spring.application.name=travelExperience
server.port=${PORT:8080}
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.data.mongodb.uri=mongodb+srv://mwanczyk:dupa-wengorza_1337@clusterworld.fp4onoj.mongodb.net/clusterWORLD?retryWrites=true&w=majority